                                                                                                             
                  ,,,,,,,,,         ,#,                                                                      
                ##############,,  ,#   #                                                                     
              #######  #####xx""###  ,  #                                                                    
            ,#########  ###x"""###   #   #                                                                   
            ### ######   xx"""###     #  #                                                                   
           #### ########xx"""###     #   #                                                                   
           ###  #######xx""""####   "    #                                                                   
           #""  "   ###  """" ###,","   ###                                                                  
                    #,,#     #,,  #,"  " ##                                                                  
                   #####    ,#### #     ####                                                                 
                   #"##     # ## #."    ####                                   #########,                    
                  ,###      #####. "   ######                              ###"##########"##                 
                  #          """  "   ,######                           ##"#################"#               
                   "#    ,#        ,##########                        #"#####"""""""##########"#             
                     "##""      ,#############x                      #####"""xxxxxx"""###########            
                        "############""  ,####xx,                  #"##"""xxx######xx"""#########"#          
                         """"",#     ,######xx""###,     ###########"""xxx###########xx"""#########"#        
                              #  ########xxxx"##########"         ##xxx##"    "########xx"""##########       
                              #   ####xxxx"""########"              ##"          "######xx"""##########      
                              #    xxxx"""#########"                 #             ######xx"""#########      
                              #     """#########""                   #             ######xx"""##########     
                               #    "#######""                       #             ######xx"""##########     
                                #     """"                  #       #              ######xx"""###########    
                                 ##                         #      #               ######xx"""###########    
                                  "##                      #"     #               ######xx"""############    
                                    "####      #          #"     #                ######xx"""############    
                                    #    #       #        #       #               #####xx""""#############   
                                    #     #      #     ###"      #               #####xx""""##############   
                                    #     #       ####"   #      ###             ###xx"""""###############   
                                    #     #       #    #   #     "  #           ###xx"""""################   
                                    #     #       #    #   #         #         ###xx"""""########### ######  
                                    #     #       #   #     #        #        ###xx"""""############ ######  
                                    #     #       #   #     #        #        ##xx"""""############# ######  
                                    #     #        #  #     #         #      ##xx"""""#############  #####   
                                    #     #        #  #     #         #      #xx""""""#############          
                                   #      #        #  #     #         #     #xx"""""""#######                
                                  ,#      #        # ,#     #         #    ##########"                       
                                  #      #         # #      #         #                                      
                                 #      ,#         # "#####,#         #                                      
                                 "#######          #       #          #                                      
                                       #          #        "########""                                       
                                       "########""                                                            