Minecraft(Bedrock) for Windows 10 (crack by CODEX updates by KoleckOLP)

.X are optional

1. Create folder you will install the game into
2. Add the folder as exception to your Antivirus
3. Disable your antivirus
4. Go to Settings/Updates & Security/Developer options check Developer mode
5. Extract 1_6_0_6BETA.7Z to your install directory
6. Run AppInstall.exe as admin (dlc error is okay)
6.1 Launch the game from start menu
7. Delete everything in your install directory
8. Extract latest version (1_9_0_15.7Z) to your install directory
9. Enable your Antivirus
10. Launch the game from start menu
10.1 Press Win + R type Shell:AppsFolder find Minecraft and make a desktop shortcut

if you are updating to new version do only:
3, 7-10;

WORKING:
- Singleplayer
- Skins from file
- Local multiplayer (even across platforms)

NOT WORKING:
- XBOX login
- Store/Marketplace
- Server multiplayer (Official & custom)